spring.application.name=notes-security

# Server config
server.port=8081

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (optional: update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update

# H2 Console Disabled (since no longer needed)
spring.h2.console.enabled=false

# JPA Hibernate
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true




spring.output.ansi.enabled=ALWAYS

# JWT Secret Key
application.security.jwt.secret-key=d90fe70195e8cf1b0ef9b43ee8b02492411b7b58257ccd1a08337a4ab83ad4f03270175b22fb551818524f485bbe79a8b42ab1c6cdfbd97140dcae541adea8f5
application.security.jwt.expiration=60000
#application.security.jwt.refresh-token.expiration=86400000
